@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

body {
  border: 0;
  margin: 0;
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1;
}

.container {
  display: flex;
}

.apparel-text-container {
  background-image: url("images/bg-pattern-desktop.svg");
  padding: 5% 21% 5% 10%;
}

.image-container {
  min-width: 610px;
  min-height: 800px;
  background-repeat: no-repeat;
  background-image: url("./images/hero-desktop.jpg");
}

.div-mobile {
  display: none;
}

.heading {
  font-size: 4rem;
  font-weight: 600;
  margin-top: 100px;
  letter-spacing: 10px;
  color: hsl(0, 6%, 24%);
  margin-bottom: 30px;
}

.heading > span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

.information {
  line-height: 1.5;
  color: hsl(0, 36%, 70%);
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

form > div {
  display: flex;
  align-items: center;
}

.logo-error {
  display: none;
  position: relative;
  right: 90px;
}

.email-input {
  height: 45px;
  width: 300px;
  border-radius: 40px;
  border: hsl(0, 36%, 70%) 1px solid;
  padding-left: 20px;
}

.email-input::placeholder {
  color: hsl(0, 36%, 70%);
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.9rem;
}

.email-input:focus {
  outline: hsl(0, 36%, 70%) 1px solid;
}

small {
  display: none;
  margin: 10px 20px;
  color: hsl(0, 93%, 68%);
}

.btn {
  height: 50px;
  width: 80px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: 0;
  border-radius: 25px;
  position: relative;
  right: 80px;
}

.btn:hover {
  background: hsl(0, 36%, 70%);
}

.btn:active {
  border: 0;
  outline: 0;
}

/* Media Queries */
@media screen and (max-width: 900px) {
  .container {
    flex-direction: column-reverse;
    /* justify-content: center; */
    align-items: center;
  }

  .image-container {
    min-width: unset;
    min-height: unset;
    width: 375px;
    height: 250px;
    background-image: url("./images/hero-mobile.jpg");
  }

  .apparel-text-container {
    width: 375px;
    padding: unset;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .heading {
    font-size: 3rem;
    margin: 60px 0 15px;
  }

  .information {
    font-size: 0.9rem;
    padding: 0 30px;
  }

  .div-mobile {
    display: flex;
    width: 375px;
    padding: 10px 0 25px;
    /* background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)); */
    background: hsl(0, 100%, 98%);
  }

  .div-mobile img {
    padding-left: 25px;
  }

  .logo {
    display: none;
  }

  form {
    margin-bottom: 80px;
  }

  form > div {
    margin-left: 40px;
  }

  .email-input {
    width: 100%;
    align-self: center;
  }

  .logo-error {
    right: 60px;
  }

  small {
    align-self: flex-start;
    margin-left: 62px;
  }

  .btn {
    right: 50px;
  }
}
